App2/App2/ParOuImpar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.ParOuImpar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Determina se um número é par ou ímpar" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,5,0,0" TextColor="#0010CB" />
            <Entry x:Name="txtNumero" Keyboard="Numeric" Placeholder="Informe um número" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0" IsEnabled="True" MaxLength="10"></Entry>
            
            <Entry x:Name="txtPeso" Keyboard="Numeric" Placeholder="Informe seu peso" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0" IsEnabled="True" MaxLength="3"></Entry>
            
            <Entry x:Name="txtAltura" Keyboard="Numeric" Placeholder="Informe sua altura" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0" IsEnabled="True" MaxLength="4"></Entry>
            
            <Button x:Name="btnExecutar" Text="Verificar" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="#D5DAFF">
				<Button.Effects>
					<NullEffect/>
				</Button.Effects>
            </Button>
            
            <Button x:Name="btnIMC" Text="Calcular IMC" HorizontalOptions="FillAndExpand" FontSize="Large" BackgroundColor="#D5DAFF">
				<Button.Effects>
					<NullEffect/>
				</Button.Effects>
            </Button>
            
            <Label x:Name="lblResp" HorizontalTextAlignment="Center" FontSize="Title" Margin="0,15,0,0" TextColor="#CB0000" />           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>